service PLATFORM_DEBUGGER
{
    server hw (bsv, method) <- sw (cpp, method)
    {
        method StartDebug(in UINT8[8] input, out UINT8[8] status);
        method StatusCheck(in UINT8[8] bank, out UINT64[64] status);
        method ReadReq   (in UINT8[8] bank, in UINT32[32] addr, out UINT8[8] status);
        method DoReads   (in UINT8[8] dummy, out UINT8[8] status);
        method ReadRsp   (in UINT8[8] bank, out UINT64[64] data);
        method WriteReq  (in UINT8[8] bank, in UINT32[32] addr, out UINT8[8] status);
        method WriteData (in UINT8[8] bank, in UINT64[64] data, in UINT32[32] mask, out UINT8[8] status);

        // Calibrate max outstanding reads
        method ReadLatency(in UINT16[16] nReads, in UINT16[16] maxOutstanding,
                           out UINT32[32] firstReadLatency,
                           out UINT32[32] totalLatency);
    };
};

service FOOBAR
{
};
