
[Global]
SaveParameters=0
Description=HTG SRAM Debugger
File=sram_debugger_htg
Version=2.2
Name=HTG SRAM Debugger
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hybrid htg bluespec
model=HW/SW Hybrid Pipeline Build

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/base/application-env-hybrid-base.awb
Packagehint=leap

[Base Hybrid Application Environment/Requires]
hybrid_application=SRAM Debugger Application

[SRAM Debugger Application]
File=modules/apps/debuggers/platform-debugger.awb
Packagehint=leap-debug

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid HTG-v5-PCIe FPGA Environment - No Memory/Central Cache
application_env=Base Hybrid Application Environment



[Hybrid HTG-v5-PCIe FPGA Environment - No Memory/Central Cache]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-htg-v5-pcie-no-memory.apm
Packagehint=leap

[Hybrid HTG-v5-PCIe FPGA Environment - No Memory/Central Cache/Params]
DRAM_DEBUG=1
