
[Global]
SaveParameters=0
Description=BlueSim DRAM Emulator Debugger
File=sram_debugger_exe
Version=2.2
Name=BlueSim DRAM Emulator Debugger
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hybrid bluespec
model=HW/SW Hybrid Pipeline Build

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/base/application-env-hybrid-base.awb
Packagehint=leap

[Base Hybrid Application Environment/Requires]
hybrid_application=SRAM Debugger Application

[SRAM Debugger Application]
File=modules/apps/debuggers/platform-debugger.awb
Packagehint=leap-debug

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment - No Memory
application_env=Base Hybrid Application Environment



[Hybrid Simulation FPGA Environment - No Memory]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe-no-memory.apm
Packagehint=leap
