
[Global]
SaveParameters=0
Description=ACP Nallatech SRAM Debugger
File=sram_debugger_nallatech_acp
Version=2.2
Name=ACP Nallatech SRAM Debugger
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hybrid acp bluespec
model=HW/SW Hybrid Pipeline Build

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/base/application-env-hybrid-base.awb
Packagehint=leap

[Base Hybrid Application Environment/Requires]
hybrid_application=SRAM Debugger Application

[SRAM Debugger Application]
File=modules/apps/debuggers/platform-debugger.awb
Packagehint=leap-debug

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid ACP M2 Compute Environment - SRAM Debugger (Nallatech)
application_env=Base Hybrid Application Environment

[Hybrid ACP M2 Compute Environment - SRAM Debugger (Nallatech)]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-acp-m2c-nallatech-debugger-mem.apm
Packagehint=leap-platforms-acp
