
[Global]
SaveParameters=0
Description=VC707 SRAM Debugger
File=sram_debugger_vc707
Version=2.2
Name=VC707 SRAM Debugger
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hybrid bluespec
model=HW/SW Hybrid Pipeline Build


[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid VC707 PCIE FPGA Environment - No Centtral Cache (Vivado)
application_env=Soft Services Hybrid Application Environment

[Hybrid VC707 PCIE FPGA Environment - No Centtral Cache (Vivado)]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-vc707-pcie-no-cc-vivado.apm
Packagehint=leap

[Hybrid VC707 PCIE FPGA Environment - No Centtral Cache (Vivado)/Params]
DRAM_DEBUG=1
MODEL_CLOCK_FREQ=85

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=RAM Debugger Application

[RAM Debugger Application]
File=modules/apps/ram-debugger/ram-debugger.awb
Packagehint=leap-debug
