
[Global]
SaveParameters=0
Description=ACP Nallatech SRAM Debugger
File=sram_debugger_nallatech_acp
Version=2.2
Name=ACP Nallatech SRAM Debugger
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hybrid acp bluespec
model=HW/SW Hybrid Pipeline Build


[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid ACP M2 Compute Environment - SRAM Debugger (Nallatech)
application_env=Soft Services Hybrid Application Environment

[Hybrid ACP M2 Compute Environment - SRAM Debugger (Nallatech)]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-acp-m2c-nallatech-debugger-mem.apm
Packagehint=leap-platforms-acp

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=RAM Debugger Application

[RAM Debugger Application]
File=modules/apps/ram-debugger/ram-debugger.awb
Packagehint=leap-debug
